<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_field"
        android:layout_marginTop="87dp"
        android:hint="Name of location"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/longitude_box" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_field"
        android:layout_below="@+id/name_field"
        android:layout_alignParentStart="true"
        android:hint="Location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discount_field"
        android:layout_below="@+id/location_field"
        android:layout_alignParentStart="true"
        android:hint="Discount amount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Discount"
        android:id="@+id/submit_User_Data_Btn"
        android:layout_below="@+id/email_Box"
        android:layout_toEndOf="@+id/email_Box" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/longitude_box"
        android:hint="Longitude"
        android:layout_above="@+id/Latitude_box"
        android:layout_toEndOf="@+id/discount_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/Latitude_box"
        android:layout_alignTop="@+id/location_field"
        android:layout_alignStart="@+id/longitude_box"
        android:hint="Latitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint ="Email"
        android:id="@+id/email_Box"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Phone_box" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone"
        android:ems="10"
        android:id= "@+id/Phone_box"

        android:layout_below="@+id/discount_field"

        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retireve info"
        android:id="@+id/retrieve_Btn"
        android:layout_above="@+id/longitude_box"
        android:layout_toEndOf="@+id/Phone_box" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Cata_spinner"
        android:text = "@+id/Category"
        android:hint = "Category"
        android:layout_toEndOf="@+id/retrieve_Btn"
        android:spinnerMode="dropdown"
        android:layout_alignStart="@+id/longitude_box" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cata2"
        android:layout_below="@+id/textView"
        android:hint = "Second Category"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/retrieve_Btn" />

</RelativeLayout>
